<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CAAC28</color>
    <color name="colorPrimaryDark">#FDD835</color>
    <color name="colorPrimaryLight">#FDD835</color>

    <color name="colorSecondary">#3949AB</color>
    <color name="colorSecondaryDark">#3949AB</color>
    <color name="colorSecondaryLight">#ffa270</color>

    <color name="grayLight">#fafafa</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="button">#A235E5</color>
</resources>
