<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            app:popupTheme="@mipmap/ic_launcher"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:titleMarginStart="22dp"
            app:titleTextColor="@color/colorWhite" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/img_pp_main"
            android:layout_height="@dimen/img_pp_main"
            android:padding="15dp"
            android:layout_below="@id/toolbar"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/imageView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etLastname"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etName"
            android:hint="@string/Last_name"
            android:layout_toEndOf="@id/imageView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etMail"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/mail"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etLastname"
            android:layout_toEndOf="@id/imageView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etPhone"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Phone_number"
            android:drawableStart="@drawable/ic_tablet_android_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etMail"
            android:layout_toEndOf="@id/imageView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/etAddress"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_home_black_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Delivery_address"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etPhone"
            android:layout_toEndOf="@id/imageView"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Description"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etAddress"
            android:layout_toEndOf="@id/imageView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_insert_comment_black_24dp" />

            <TextView
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Description"
                android:paddingLeft="5dp"
                android:textSize="20sp" />
        </LinearLayout>




    </RelativeLayout>
</ScrollView>