<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size">35sp</dimen>
    <dimen name="btn_width">200dp</dimen>
    <dimen name="btn_margins">40dp</dimen>
    <dimen name="linear_edit_port">380dp</dimen>
    <dimen name="img_pp_main">300dp</dimen>
    <dimen name="relative_main">450dp</dimen>
    <dimen name="linear_main">420dp</dimen>
    <dimen name="img_profile_main">180dp</dimen>
    <dimen name="cardv_width">250dp</dimen>
    <dimen name="cardv_height">60dp</dimen>
    <dimen name="cardv_margin_top">390dp</dimen>

</resources>